<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Liên Hệ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            overflow: hidden;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .contact-info p {
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="img/favicon.png" alt="Avatar">
        </div>
        <h1>Thông Tin Liên Hệ</h1>
        <div class="contact-info">
            <p><strong>Họ và Tên: Trần Hữu Thịnh</strong></p>
            <p><strong>Điện Thoại: (+84) 386587024</strong> </p>
            <p><strong>Email: Thinhthpd101089@gmail.com</strong></p>
            <p><strong>Facebook:</strong> <a href="https://www.facebook.com/xacthuczalouytin">Trần Hữu Thịnh</a></p>
            <p><strong>Zalo:</strong> <a href="https://zalo.me/0386587024">Trần Hữu Thịnh</a></p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/thinhmarkfb/">Trần Hữu Thịnh</a></p>
        </div>
    </div>
</body>
</html>
